main()
{
	switch ( level.ham_mapname )
	{
	  //////////////////////////////////////////////////////////////////
	  // Spawn required HQ radio models
	  // Format:
	  //     radio( origin, angles )
	  //////////////////////////////////////////////////////////////////

	  case "mp_brecourt":
		radio( ( -2945, 1307, 25 ),	( 0, 80, 0 ) );
		radio( ( -1147, -2535, -15 ),	( 0, 246, 0 ) );
		radio( ( 1857, -2848, 26 ),	( 2.8, 132.9, 1.3 ) );
		radio( ( 3047, -910, -16 ),	( 0, 274, 0 ) );
		radio( ( 1113, -1113, -3 ),	( 0, 91, 0 ) );
		radio( ( 874, -323, 7 ),	( 0, 178, 0 ) );
		radio( ( 2140, 696, -26 ),	( 0, 97, -3 ) );
		break;
	  case "mp_carentan":
		radio( ( 1198, 155, 18 ),	( 0, 257, 0 ) );
		radio( ( 100, 601, 0 ),		( 0, 352, 0 ) );
		radio( ( -678, 430, 6 ),	( 354, 234, 0 ) );
		radio( ( -842, 2084, 179 ),	( 0, 290, 0 ) );
		radio( ( 525, 1975, -118 ),	( 0, 267, 0 ) );
		radio( ( 1962, 2293, -24 ),	( 0, 245, 0 ) );
		radio( ( 837, 3637, -16 ),	( 0, 90, 0 ) );
		break;
	  case "mp_chateau":
		radio( ( -711, 1204, 158 ),	( 0, 299, 0 ) );
		radio( ( -61, 414, 203 ),	( 0, 133, 0 ) );
		radio( ( 424, 1689, 203 ),	( 0, 325, 0 ) );
		radio( ( 1203, 180, 330 ),	( 0, 8, 0 ) );
		radio( ( 2032, 868, 188.5 ),	( 0, 210, 0 ) );
		break;
	  case "mp_dawnville":
		radio( ( 315, -18121, 172 ),	( 0, 353, 0 ) );
		radio( ( 184, -16100, 16 ),	( 0, 29, 0 ) );
		radio( ( 2952, -15537, -51 ),	( 0, 180, 5 ) );
		radio( ( -1168, -18616, 64 ),	( 0, 90, 0 ) );
		radio( ( -1461, -16249, -36 ),	( 356, 289, 1 ) );
		radio( ( -674, -15032, -19 ),	( 350, 0, 0 ) );
		break;
	  case "mp_depot":
		radio( ( -909, 2007, 21 ),	( 0, 57, 0 ) );
		radio( ( -2644, 1444, 12 ),	( 0, 1, 0 ) );
		radio( ( 207, 432, 12 ),	( 0, 312, 0 ) );
		radio( ( -987, 439, 12 ),	( 0, 228, 0 ) );
		radio( ( -1271, -471, -24 ),	( 0, 317, 0 ) );
		radio( ( -2530, -573, 20 ),	( 0, 163, 0 ) );
		radio( ( -1778, -2002, 40 ),	( 0, 97, 0 ) );
		break;
	  case "mp_harbor":
		radio( ( -11600, -7600, 32 ),	( 0, 135, 0 ) );
		radio( ( -9774, -8612, 8 ),	( 0, 8, 0 ) );
		radio( ( -9112, -6657, 0 ),	( 0, 137, 0 ) );
		radio( ( -8519, -8778, 36 ),	( 0, 17, 0 ) );
		radio( ( -8385, -7940, 0 ),	( 0, 51, 0 ) );
		radio( ( -6932, -7395, 0 ),	( 0, 153, 0 ) );
		break;
	  case "mp_hurtgen":
		radio( ( -3504, 932, -46 ),	( 0, 98, 0 ) );
		radio( ( -484, 1305, -61 ),	( 0, 106, 0 ) );
		radio( ( 125, -628, -198 ),	( 0, 106, 0 ) );
		radio( ( 2384, -2255, -230.5 ),	( 0, 349, 0 ) );
		radio( ( 3682, 823, -148 ),	( 359, 296, 2 ) );
		radio( ( 4480, -2106, 74 ),	( 0, 180, 0 ) );
		break;
	  case "mp_pavlov":
		radio( ( -9494, 10061, 186 ),	( 0, 90, 0 ) );
		radio( ( -10385, 11784, -32 ),	( 0, 114, 0 ) );
		radio( ( -7196, 10171, -104 ),	( 0, 189, 0 ) );
		radio( ( -9200, 11912, 103 ),	( 0, 249, 0 ) );
		radio( ( -9498, 8797, -8 ),	( 0, 96, 0 ) );
		break;
	  case "mp_powcamp":
		radio( ( 1552, 4464, 0 ),	( 0, 270, 0 ) );
		radio( ( -570, 3743, 34 ),	( 0, 8, 0 ) );
		radio( ( -107, 1741, 0 ),	( 0, 259, 0 ) );
		radio( ( -1758, 42, 0 ),	( 0, 205, 0 ) );
		radio( ( -146, -825, 36 ),	( 0, 67, 0 ) );
		break;
	  case "mp_railyard":
		radio( ( -1235, 2734, -28 ),	( 0, 97, 0 ) );
		radio( ( -2296, 1512, 36 ),	( 0, 342, 0 ) );
		radio( ( -442, 1877, 42 ),	( 0, 266, 0 ) );
		radio( ( -496, 445, 82 ),	( 0, 17, 0 ) );
		radio( ( -2704, 102, 208 ),	( 0, 43, 0 ) );
		radio( ( -1524, -1120, 44 ),	( 0, 275, 0 ) );
		break;
	  case "mp_rocket":
		radio( ( 8724, 1209, 310 ),	( 0, 92, 0 ) );
		radio( ( 9162, 3604, 290 ),	( 0, 195, 0 ) );
		radio( ( 10617, 4454, 428 ),	( 0, 179, 0 ) );
		radio( ( 9192, 6057, 338 ),	( 0, 164, 0 ) );
		radio( ( 9996, 5875, 160 ),	( 0, 253, 0 ) );
		radio( ( 10598, 6148, 205 ),	( 0, 269, 0 ) );
		radio( ( 11977, 6286, 452 ),	( 0, 254, 0 ) );
		break;
	  case "mp_ship":
		radio( ( 1887, 63, -64 ),	( 0, 187, 0 ) );
		radio( ( 3158, -119, 480 ),	( 0, 282, 0 ) );
		radio( ( 4486, 64, 56 ),	( 0, 6, 0 ) );
		radio( ( 5455, 65, 352 ),	( 0, 313, 0 ) );
		radio( ( 6859, -3, -64 ),	( 0, 320, 0 ) );
		break;
	  default:
		break;
	}

	return;
}

//
///////////////////////////////////////////////////////////////////////////////
radio( origin, angles )
{
	r = spawn( "script_model", ( 0, 0, 0 ) );
	r.origin = origin;
	r.angles = angles;
	r.targetname = "hqradio";
	return;
}

//
///////////////////////////////////////////////////////////////////////////////
